#Application/webserver server port
server-port=7777

username=admin
password=cheese

ssl-password=securepassword
ssl-keystore=store

#options for phidget
phidget-ip=192.168.0.21
phidget-port=5001

#event timeout in ms
event-timeout=2000

#CONNECTED SENSORS
#add a name to corresponding sensor port if sensor is connected.
#otherwise leave blank - IMPORTANT

analog0=
analog1=
analog2=
analog3=light
analog4=
analog5=
analog6=touch
analog7=

digital0=
digital1=
digital2=
digital3=
digital4=
digital5=magSwitch
digital6=
digital7=