#----------GENERAL SETTINGS----------

Application/webserver server port
server-port=7777

username=admin
#sha256 hash of desired password
password-hash=873ac9ffea4dd04fa719e8920cd6938f0c23cd678af330939cff53c3d2855f34

ssl-password=password
ssl-keystore=keystore.jks


#----------PHIDGET SETTINGS----------

#options for phidget
number-of-phidgets=2

#---PHIDGET 0---
0-phidget-type=network
0-phidget-ip=192.168.0.21
0-phidget-port=5001

#Phidget 0 sensors
0-analog2=motion
0-analog3=light
0-analog6=touch
0-digital5=magSwitch

#---PHIDGET 1---

#can define serial for connecting to phidgets also
#1-phidget-serial=1234
1-phidget-type=usb

1-analog0=irdistance

#event timeout in ms
default-event-timeout=2000